[Files]
data directory = /Users/lrebuffi/Desktop/Wavepy_test/zscan_st50mm_10mm
sample file name = /Users/lrebuffi/Desktop/Wavepy_test/zscan_st50mm_10mm/det_pos_001.tif

[Parameters]
z distances from = Calculated
starting distance scan = 0.02
step size scan = 0.005
number of images per step = 1
stride = 1
z distances file = None
pixel size = 6.5e-07
checkerboard grating period = 4.8e-06
pattern = Diagonal
source distance v = -0.73
source distance h = 34.0
size for uniform filter = 1
size for region for searching = 1
crop = 216, 2398, 181, 2014

