[Files]
sample = /Users/lrebuffi/Desktop/Wavepy_test/grating_200mm/sample_5s_005.tif
blank = /Users/lrebuffi/Desktop/Wavepy_test/grating_200mm/dark_5s_004.tif
reference = /Users/lrebuffi/Desktop/Wavepy_test/grating_200mm/ref_5s_006.tif

[Parameters]
mode = Relative
pixel size = 6.5e-07
chekerboard grating period = 4.8e-06
pattern = Diagonal half pi
distance detector to gr = 0.33
photon energy = 14000.0
source distance = 32.0
crop = 534, 2003, 363, 1791
crop integration = 0, -1, 0, -1
lin fitting coef ch = -413668996.50751597, -700.6707345954038
lin fitting coef cv = -400756308.0132776, -678.4790083448238

