[Files]
sample = /Users/lrebuffi/Desktop/Wavepy_test/grating_200mm/sample_5s_005.tif
reference = /Users/lrebuffi/Desktop/Wavepy_test/grating_200mm/ref_5s_006.tif
blank = /Users/lrebuffi/Desktop/Wavepy_test/grating_200mm/dark_5s_004.tif

[Parameters]
mode = Relative
pixel size = 6.5e-07
checkerboard grating period = 4.8e-06
pattern = Diagonal half pi
distance detector to gr = 0.33
photon energy = 14000.0
source distance = 32.0
crop = 495, 2009, 285, 1880
lin fitting coef ch = -291307268.01308453, -493.4849838440663
lin fitting coef cv = -328391403.79216504, -557.1896215032242

[Runtime]
correct pi jump = True
remove mean = True
correct dpc center = True
remove linear = True
do integration = True
calc thickness = True
remove 2nd order = True
material idx = 1

